{
  "name": "nodehttpserver",
  "version": "1.0.0",
  "description": "Primer web server en node js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvalerab/node-httpserver.git"
  },
  "keywords": [
    "http",
    "express",
    "node",
    "webserver"
  ],
  "author": "Luis Fernando Valera Bernal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvalerab/node-httpserver/issues"
  },
  "homepage": "https://github.com/lvalerab/node-httpserver#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4"
  }
}
